<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="346dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/savestudyfive" />

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="3"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="18dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/todo_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView

                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/todosix"/>

                </LinearLayout>

                <TextView
                    android:layout_width="94dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/todoletter"
                    android:fontFamily="monospace"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="18dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/timer_intent_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView

                        android:layout_width="97dp"
                        android:layout_height="97dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/timertwo" />

                </LinearLayout>

                <TextView

                    android:layout_width="84dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/timerletter"
                    android:fontFamily="monospace"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="18dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/completed_intent_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView

                        android:layout_width="139dp"
                        android:layout_height="118dp"
                        android:background="@drawable/completedtwo" />

                </LinearLayout>

                <TextView
                    android:layout_width="111dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/completedletter"
                    android:fontFamily="monospace"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="18dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/graph_intent_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView

                        android:layout_width="124dp"
                        android:layout_height="116dp"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/graph" />

                </LinearLayout>

                <TextView
                    android:layout_width="84dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/graphletter"
                    android:fontFamily="monospace"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>
        </GridLayout>




    </LinearLayout>


</ScrollView>