<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundfour"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="570dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical">

        <EditText
            android:id="@+id/subject_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></EditText>

        <TableLayout
            android:layout_width="310dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_green"
                    android:text="Subject"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_green"
                    android:paddingLeft="10dp"
                    android:text="To do task"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000">


                <TextView
                    android:id="@+id/textView_subject"
                    android:layout_width="77dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView_task"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_green"
                android:text="Time you studied"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/timeData"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="40dp" />
        </TableLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">


            <ImageButton
                android:id="@+id/insert_btn"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pencil"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="60dp"
                android:text="Check Data"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/layout_bg_brown"
        ></ImageView>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:textSize="60dp"
        android:textColor="@color/black"
        ></TextView>



</RelativeLayout>